// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/miuicamera-amber/setup-makefiles.sh

soong_namespace {
	imports: [
		"device/xiaomi/miuicamera-amber"
	],
}

cc_prebuilt_library_shared {
	name: "libcamera_algoup_jni.xiaomi",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/system_ext/lib64/libcamera_algoup_jni.xiaomi.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_ispinterface_jni.xiaomi",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/system_ext/lib64/libcamera_ispinterface_jni.xiaomi.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_mianode_jni.xiaomi",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/system_ext/lib64/libcamera_mianode_jni.xiaomi.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmtkisp_metadata_sys",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/system_ext/lib64/libmtkisp_metadata_sys.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.camera.isphal-V1-ndk",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/system_ext/lib64/vendor.mediatek.hardware.camera.isphal-V1-ndk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.camera.isphal@1.0_system",
	stem: "vendor.mediatek.hardware.camera.isphal@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/system_ext/lib64/vendor.mediatek.hardware.camera.isphal@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MiuiCamera",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/MiuiCamera/MiuiCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

